# GameTools

./: .editorconfig  GameTools.sln
.github/workflows/: build.yml  deploy-develop.yml  deploy-main.yml  deploy.yml
GameTools/: ApplicationBootstrapper.cs  ApplicationInitializer.cs  Dockerfile  GameTools.csproj  Program.cs  TimeSpanExtensions.cs  appsettings.json
GameTools.Database/: Diablo4EventNotification.cs  GameTimer.cs  GameTools.Database.csproj  GameToolsDbContext.cs  GuildSystem.cs  GuildSystemReward.cs  IProfilePreferences.cs  ModuleBootstrapper.cs  ModuleInitializer.cs  NoMansSkyGalaxy.cs  NoMansSkyGuildSystem.cs  NoMansSkyGuildSystemReward.cs  NoMansSkyPortalAddress.cs  Profile.cs  ProfilePreference.cs  ProfilePreferences.cs  ProfileSettings.cs  ShoppingListCategory.cs  ShoppingListItem.cs
GameTools.Database/Migrations/: 20251211191259_Initial.Designer.cs  20251211191259_Initial.cs  20251211195648_Add profileId to settings table.Designer.cs  20251211195648_Add profileId to settings table.cs  20251212081335_Initial.Designer.cs  20251212081335_Initial.cs  20251212083004_Rename profile table.Designer.cs  20251212083004_Rename profile table.cs  20251212100341_Renamed NotificationSent.Designer.cs  20251212100341_Renamed NotificationSent.cs  20251212230308_Adding shopping list.Designer.cs  20251212230308_Adding shopping list.cs  20260218101403_AddGuildSystemWithRewards.Designer.cs  20260218101403_AddGuildSystemWithRewards.cs  20260218104715_AddDbContextProperties.Designer.cs  20260218104715_AddDbContextProperties.cs  20260311072839_AddNoMansSkyPortalAddresses.Designer.cs  20260311072839_AddNoMansSkyPortalAddresses.cs  20260311073704_AddNoMansSkyGalaxies.Designer.cs  20260311073704_AddNoMansSkyGalaxies.cs  20260311074715_AddMoreNoMansSkyPortalAddressData.Designer.cs  20260311074715_AddMoreNoMansSkyPortalAddressData.cs  20260509113732_AddDiablo4EventNotifications.Designer.cs  20260509113732_AddDiablo4EventNotifications.cs  20260509115955_AddNotificationSentProperty.Designer.cs  20260509115955_AddNotificationSentProperty.cs  20260509124152_AddProfilePreferences.Designer.cs  20260509124152_AddProfilePreferences.cs  20260509124249_IncreasePreferenceStringLengths.Designer.cs  20260509124249_IncreasePreferenceStringLengths.cs  20260509160339_CleanupDiablo4Notifications.Designer.cs  20260509160339_CleanupDiablo4Notifications.cs  20260509165716_RemoveNotificationSentProperty.Designer.cs  20260509165716_RemoveNotificationSentProperty.cs  GameToolsDbContextModelSnapshot.cs
GameTools.Workers/: GameTools.Workers.csproj  ModuleBootstrapper.cs
GameTools.Workers/Diablo4/: Diablo4EventNotificationsWorker.cs
GameTools.Workers/Events/: Diablo4EventNotificationsUpdatedEvent.cs  ShoppingListEditerForUserEvent.cs  TimerExpiredEvent.cs  TimersEditedForUserEvent.cs  TimersUpdatedEvent.cs
GameTools.Workers/TimerNotifications/: TimerNotificationsWorker.cs
GameTools/Components/: App.razor  _Imports.razor
GameTools/Components/Dialogs/: EditNoMansSkyPortalAddressDialog.ViewModel.cs  EditNoMansSkyPortalAddressDialog.razor  EditNoMansSkyPortalAddressDialog.razor.cs
GameTools/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
GameTools/Components/Pages/: BasePage.cs  Home.razor  Home.razor.cs  LandingPage.razor  LandingPage.razor.cs  LandingPageConstants.cs  NewTimerModel.cs  ProfileConfiguration.razor  ProfileConfiguration.razor.cs  ProfileConfigurationModel.cs  ShoppingList.razor  ShoppingList.razor.cs  ShoppingListModel.cs  Timers.razor  Timers.razor.cs  Weather.razor
GameTools/Components/Pages/Diablo4/: Diablo4EventTimers.razor  Diablo4EventTimers.razor.cs  Diablo4EventTimers.razor.css
GameTools/Components/Pages/Diablo4/Models/: Diablo4Event.cs  Diablo4EventType.cs  Diablo4Helltide.cs  Diablo4Legion.cs  Diablo4Schedule.cs  Diablo4WorldBoss.cs  Diablo4Zone.cs
GameTools/Components/Pages/Enshrouded/: Upgrade.cs  UpgradeGems.razor  UpgradeGems.razor.cs  UpgradeGems.razor.css  UpgradePath.cs
GameTools/Components/Pages/NoMansSky/: GuildRewards.razor  GuildRewards.razor.cs  NewGuildSystemModel.cs  PortalAddresses.razor  PortalAddresses.razor.cs
GameTools/Properties/: launchSettings.json
GameTools/wwwroot/: app.css
GameTools/wwwroot/js/: diablo4-event-timers.js
